
server {
    root /var/www/html/www;


    location /api/ {
        rewrite ^/api/(.*)$ /api/index.php/$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # ...

}
