
server {
    listen 80 default_server;
    listen [::]:80 default_server;


    root /var/www/html/www;

    server_name _;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        #   # With php5-cgi alone:
        #   fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
           deny all;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /api/index.php/$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # ...

}
